.card-footer
	background-color: #C25561
.card-text
	margin:0
	padding:0

.hoverClass
	-webkit-box-shadow: 11px 14px 77px 2px rgba(0,0,0,0.75)
	-moz-box-shadow: 11px 14px 77px 2px rgba(0,0,0,0.75)
	box-shadow: 11px 14px 77px 2px rgba(0,0,0,0.75)
	background-color: lightgray
	transform: scale(1.05)
	transition: 700ms
	cursor: pointer