@import url('https://fonts.googleapis.com/css2?family=Poller+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap')

.wrapper
	background-image: url('../../assets/img/header7.webp')
	background-size: 100%
	color: white

a
	color: white !important

.navbar-toggler-icon
	color: white
	background-color: white
	border-radius: 2vw

#theX
	font-size: 24px
	font-family: 'Rock Salt', cursive

#bestTrip
	font-family: 'Rock Salt', cursive