/* You can add global styles to this file, and also import other style files */
app-header
	font-family: 'Cuprum', sans-serif

app-home
	font-family: 'Cuprum', sans-serif

app-travel
	font-family: 'Cuprum', sans-serif

app-blog
	font-family: 'Cuprum', sans-serif